# fastchat-api

./: pom.xml
src/main/java/org/lycoding/fastchat/: App.java  InitRun.java
src/main/java/org/lycoding/fastchat/advice/: GlobalInterceptorAspect.java
src/main/java/org/lycoding/fastchat/annotation/: GlobalInterceptor.java
src/main/java/org/lycoding/fastchat/config/: SecurityConfig.java
src/main/java/org/lycoding/fastchat/controller/: ApplyController.java  BaseController.java  ContactsController.java  GroupController.java  UserInfoController.java
src/main/java/org/lycoding/fastchat/entity/: Constants.java
src/main/java/org/lycoding/fastchat/entity/dto/: MessageSendDto.java  WsInitData.java
src/main/java/org/lycoding/fastchat/entity/enums/: HttpStatusCode.java  MessageStatusEnum.java  MessageTypeEnum.java  UserContactStatusEnum.java
src/main/java/org/lycoding/fastchat/entity/pojo/: ApplyInfo.java  ChatMessage.java  ChatSession.java  ChatSessionUser.java  ContactsInfo.java  GroupInfo.java  UserDetail.java  UserInfo.java
src/main/java/org/lycoding/fastchat/entity/vo/: Result.java
src/main/java/org/lycoding/fastchat/exception/: GlobalExceptionHandler.java
src/main/java/org/lycoding/fastchat/filter/: TokenAuthenticationFilter.java
src/main/java/org/lycoding/fastchat/mapper/: ApplyInfoMapper.java  ChatMessageMapper.java  ChatSessionMapper.java  ChatSessionUserMapper.java  ContactsInfoMapper.java  GroupInfoMapper.java  UserInfoMapper.java
src/main/java/org/lycoding/fastchat/redis/: RedisCache.java  RedisConfig.java
src/main/java/org/lycoding/fastchat/service/: ApplyService.java  ContactsInfoService.java  GroupInfoService.java  UserInfoService.java
src/main/java/org/lycoding/fastchat/service/impl/: ApplyServiceImpl.java  ContactsInfoServiceImpl.java  GroupInfoServiceImpl.java  LoginSeviceImpl.java  UserInfoServiceImpl.java
src/main/java/org/lycoding/fastchat/utils/: JsonUtils.java  JwtUtils.java  NameUtils.java  ThreadLocalUtils.java
src/main/java/org/lycoding/fastchat/websocket/: ChannelContextUtils.java  MessageHandler.java
src/main/java/org/lycoding/fastchat/websocket/netty/: HandlerHeartBeat.java  HandlerWebSocket.java  NettyServer.java
src/main/resources/: application.yaml
src/main/resources/mapper/: ApplyInfoMapper.xml  ChatMessageMapper.xml  ChatSessionUserMapper.xml  ContactsInfoMapper.xml  GroupInfoMapper.xml  UserInfoMapper.xml
src/test/java/org/lycoding/fastchat/: testJson.java  testJwt.java  testPassword.java  testProperties.java  testRedis.java  testSql.java
